{
  "name": "testing-project",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-tokens": "node splitTokens.js && node build-tokens.js"
  },
  "dependencies": {
    "@contentlayer/core": "^0.3.4",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@tokens-studio/sd-transforms": "^1.2.9",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.475.0",
    "next": "13.5.8",
    "next-contentlayer": "^0.3.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.85.0",
    "style-dictionary": "^4.3.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.8"
  }
}
